name: update_dependencies

on:
  push:
  schedule:
    - cron: 0 */3 * * *

env:
  CONFIG_FILE: settings.conf

jobs:
  update_github_releases:
    name: Update github dependency releases
    runs-on: ubuntu-latest
    strategy:
      matrix:
        repository: ["gilbertchen/duplicacy", "just-containers/s6-overlay"]
    steps:
      - name: Print value
        shell: bash
        run: |
          echo "GitHub repository=${{ matrix.repository }}"
          jq --version
